{
  "expo": {
    "name": "QuickPlanner",
    "slug": "Quick Planner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/graphics/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/graphics/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#a8383b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/graphics/adaptive-icon.png",
        "backgroundColor": "#fffafb"
      },
      "package": "ir.foreverspring.quickplanner"
    },
    "web": {
      "favicon": "./assets/graphics/favicon.png"
    },
	"extra": {
		"supportsRTL": true
	},
    "plugins": [
      "expo-localization"
    ]
  }
}
